<!DOCTYPE html><html><head>
      <title>ES Module&#x73AF;&#x5883; + ArcGIS &#x7684;&#x4E09;&#x79CD;&#x6700;&#x7B80;&#x5316;&#x914D;&#x7F6E;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
       
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#es-module-%E7%8E%AF%E5%A2%83-arcgis-%E7%9A%84%E4%B8%89%E7%A7%8D%E6%9C%80%E7%AE%80%E5%8C%96%E9%85%8D%E7%BD%AE">ES Module &#x73AF;&#x5883; + ArcGIS &#x7684;&#x4E09;&#x79CD;&#x6700;&#x7B80;&#x5316;&#x914D;&#x7F6E;</a>
<ul>
<li><a href="#%E6%96%B9%E6%B3%95%E4%B8%80%E9%85%8D%E7%BD%AE-webpack-%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F">&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;&#x914D;&#x7F6E; webpack &#x52A0;&#x8F7D;&#x65B9;&#x5F0F;</a></li>
<li><a href="#%E6%96%B9%E6%B3%95%E4%BA%8C%E4%BD%BF%E7%94%A8arcgiswebpack-plugin">&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;@arcgis/webpack-plugin</a></li>
<li><a href="#%E6%96%B9%E6%B3%95%E4%B8%89%E4%BD%BF%E7%94%A8-esri-loader">&#x65B9;&#x6CD5;&#x4E09;&#xFF1A;&#x4F7F;&#x7528; esri-loader</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="es-module-%E7%8E%AF%E5%A2%83-arcgis-%E7%9A%84%E4%B8%89%E7%A7%8D%E6%9C%80%E7%AE%80%E5%8C%96%E9%85%8D%E7%BD%AE">ES Module &#x73AF;&#x5883; + ArcGIS &#x7684;&#x4E09;&#x79CD;&#x6700;&#x7B80;&#x5316;&#x914D;&#x7F6E;</h2>

<p>&#x5206;&#x6790; ES Module &#x7ED3;&#x5408; ArcGIS &#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#x7684;&#x7684;&#x7279;&#x70B9;&#x4E0E;&#x4F18;&#x52A3;</p>
<h3 class="mume-header" id="%E6%96%B9%E6%B3%95%E4%B8%80%E9%85%8D%E7%BD%AE-webpack-%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F">&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;&#x914D;&#x7F6E; webpack &#x52A0;&#x8F7D;&#x65B9;&#x5F0F;</h3>

<p>&#x7279;&#x70B9;&#xFF1A;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; ES Module &#x7684;&#x65B9;&#x5F0F;&#x52A0;&#x8F7D; GIS &#x6A21;&#x5757;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x7EC8;&#x4F7F;&#x7528;&#x7684;&#x8FD8;&#x662F;&#x5916;&#x90E8;&#x8D44;&#x6E90;</p>
<p>&#x5BF9;&#x5E94;&#x9879;&#x76EE;&#xFF1A;&#x524D;&#x7AEF;&#x57FA;&#x7840;&#x6846;&#x67B6;&#xFF0C;GIS &#x524D;&#x7AEF;&#x6846;&#x67B6;&#xFF0C;&#x5E7F;&#x897F;&#x6C34;&#x5229;&#xFF0C;&#x9884;&#x8B66;&#x4E91;</p>
<p>&#x601D;&#x8DEF;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>libraryTarget &#x63A7;&#x5236; webpack &#x6253;&#x5305;&#x7684;&#x5185;&#x5BB9;&#x66B4;&#x9732;&#x4E3A; amd &#x7684;&#x5F62;&#x5F0F;</li>
<li>externals &#x9632;&#x6B62;&#x5C06; ArcGIS &#x7684;&#x5305;&#x6253;&#x5305;&#x5230; bundle &#x4E2D;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x518D;&#x53BB;&#x4ECE;&#x5916;&#x90E8;&#x83B7;&#x53D6;&#x8FD9;&#x4E9B;&#x6269;&#x5C55;&#x4F9D;&#x8D56;</li>
<li>index.html &#x4E2D;&#x5F15;&#x5165;&#x5916;&#x90E8; dojo&#xFF0C;&#x7528;&#x5B83;&#x7684; AMD &#x5F53;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x52A0;&#x8F7D;&#x4E1A;&#x52A1;&#x6A21;&#x5757;&#x548C; GIS &#x6A21;&#x5757;</li>
<li>&#x7528; ejs &#x6A21;&#x677F;&#x6E32;&#x67D3; entry</li>
</ol>
<p>webpack.config.js</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;path&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;html-webpack-plugin&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token punctuation">:</span> <span class="token punctuation">{</span> index<span class="token punctuation">:</span> <span class="token string">&apos;./src/index.js&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    libraryTarget<span class="token punctuation">:</span> <span class="token string">&apos;amd&apos;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">externals</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> request<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex">/^(dojo|dojox|dijit|esri)/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`amd </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>request<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPluginj</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      chunks<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;index&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      inject<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      template<span class="token punctuation">:</span> <span class="token string">&apos;./index.html&apos;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>index.html</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>p1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style language-css">
      <span class="token selector">html,
      body,
      <span class="token id">#viewDiv</span></span> <span class="token punctuation">{</span>
        <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">100</span><span class="token unit">%</span><span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">100</span><span class="token unit">%</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://js.arcgis.com/4.12/esri/themes/light/main.css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://js.arcgis.com/4.12/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewDiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
      <span class="token keyword">var</span> chunks <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> chunk <span class="token keyword">in</span> htmlWebpackPlugin<span class="token punctuation">.</span>files<span class="token punctuation">.</span>chunks<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
        chunks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&apos;&lt;%= htmlWebpackPlugin.files.chunks[chunk].entry %&gt;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
        <span class="token function">require</span><span class="token punctuation">(</span>chunks<span class="token punctuation">)</span>
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</pre><p>index.js</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">import</span> Map <span class="token keyword">from</span> <span class="token string">&apos;esri/Map&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> MapView <span class="token keyword">from</span> <span class="token string">&apos;esri/views/MapView&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  basemap<span class="token punctuation">:</span> <span class="token string">&apos;streets&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> view <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MapView</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  container<span class="token punctuation">:</span> <span class="token string">&apos;viewDiv&apos;</span><span class="token punctuation">,</span>
  map<span class="token punctuation">:</span> map<span class="token punctuation">,</span>
  zoom<span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
  center<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">65</span><span class="token punctuation">]</span> <span class="token comment">// longitude, latitude</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E6%96%B9%E6%B3%95%E4%BA%8C%E4%BD%BF%E7%94%A8arcgiswebpack-plugin">&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;@arcgis/webpack-plugin</h3>

<p>&#x7279;&#x70B9;&#xFF1A;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; ES Module &#x7684;&#x65B9;&#x5F0F;&#x52A0;&#x8F7D; GIS &#x6A21;&#x5757;&#xFF0C;&#x4E14; ArcGIS &#x7684;&#x76F8;&#x5173;&#x6587;&#x4EF6;&#x90FD;&#x5728;&#x672C;&#x5730;</p>
<p>&#x5BF9;&#x5E94;&#x9879;&#x76EE;&#xFF1A;&#x6682;&#x65E0;</p>
<p>&#x5907;&#x6CE8;&#xFF1A;&#x5B98;&#x65B9;&#x6682;&#x65F6;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x5751;&#x591A;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x7528;&#x4E8E;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x7684;&#x8BDD;&#xFF0C;webpack &#x9700;&#x8981;&#x914D;&#x7F6E;&#x7684;&#x5730;&#x65B9;&#x8F83;&#x591A;&#xFF0C;&#x6587;&#x4EF6;&#x63D0;&#x4EA4;&#xFF0C;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#xFF0C;IE &#x517C;&#x5BB9;&#x6027;&#x7B49;&#x3002;</p>
<p>&#x601D;&#x8DEF;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x4F7F;&#x7528; ArcGISPlugin</li>
<li>&#x7531;&#x4E8E;&#x662F;&#x672C;&#x5730;&#x4F7F;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x76F8;&#x5173; loader&#xFF08;&#x56FE;&#x7247;&#xFF0C;&#x5B57;&#x4F53;&#xFF0C;babel &#x7B49;&#xFF09;</li>
<li>&#x914D;&#x7F6E; HtmlWebPackPlugin &#x7684; chunksSortMode:none</li>
<li>&#x914D;&#x7F6E; node &#x73AF;&#x5883;&#x914D;&#x7F6E;</li>
</ol>
<p>webpack.config.js</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> ArcGISPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;@arcgis/webpack-plugin&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> HtmlWebPackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;html-webpack-plugin&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;path&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;webpack&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    entry<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      index<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;./src/index.js&apos;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    output<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      filename<span class="token punctuation">:</span> <span class="token string">&apos;[name].[chunkhash].js&apos;</span><span class="token punctuation">,</span>
      publicPath<span class="token punctuation">:</span> <span class="token string">&apos;&apos;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      rules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> exclude<span class="token punctuation">:</span> <span class="token regex">/node_modules/</span><span class="token punctuation">,</span> test<span class="token punctuation">:</span> <span class="token regex">/\.js?$/</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> test<span class="token punctuation">:</span> <span class="token regex">/\.(jpe?g|png|gif|svg|webp)$/</span><span class="token punctuation">,</span> loader<span class="token punctuation">:</span> <span class="token string">&apos;url-loader&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          test<span class="token punctuation">:</span> <span class="token regex">/\.(wsv|ttf|otf|eot|woff(2)?)(\?[a-z0-9]+)?$/</span><span class="token punctuation">,</span>
          use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> loader<span class="token punctuation">:</span> <span class="token string">&apos;file-loader&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> test<span class="token punctuation">:</span> <span class="token regex">/\.css/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;style-loader&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;css-loader&apos;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">ArcGISPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span> useDefaultAssetLoaders<span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">new</span> <span class="token class-name">HtmlWebPackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        template<span class="token punctuation">:</span> <span class="token string">&apos;./public/index.html&apos;</span><span class="token punctuation">,</span>
        filename<span class="token punctuation">:</span> <span class="token string">&apos;./index.html&apos;</span><span class="token punctuation">,</span>
        favicon<span class="token punctuation">:</span> <span class="token string">&apos;./public/assets/favicon.ico&apos;</span><span class="token punctuation">,</span>
        chunksSortMode<span class="token punctuation">:</span> <span class="token string">&apos;none&apos;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    resolve<span class="token punctuation">:</span> <span class="token punctuation">{</span> extensions<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;.js&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;.css&apos;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    node<span class="token punctuation">:</span> <span class="token punctuation">{</span> process<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> global<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> fs<span class="token punctuation">:</span> <span class="token string">&apos;empty&apos;</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> config<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>index.js</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">import</span> <span class="token string">&apos;arcgis-js-api/css/main.css&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&apos;./index.css&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Map <span class="token keyword">from</span> <span class="token string">&apos;esri/Map&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> MapView <span class="token keyword">from</span> <span class="token string">&apos;esri/views/MapView&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  basemap<span class="token punctuation">:</span> <span class="token string">&apos;streets&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">MapView</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  container<span class="token punctuation">:</span> <span class="token string">&apos;root&apos;</span><span class="token punctuation">,</span>
  map<span class="token punctuation">:</span> map<span class="token punctuation">,</span>
  zoom<span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
  center<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">65</span><span class="token punctuation">]</span> <span class="token comment">// longitude, latitude</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>index.css</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">*</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token hexcode">#f0f0f0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">html,
body,
<span class="token id">#root</span></span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">100</span><span class="token unit">%</span><span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">100</span><span class="token unit">%</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="%E6%96%B9%E6%B3%95%E4%B8%89%E4%BD%BF%E7%94%A8-esri-loader">&#x65B9;&#x6CD5;&#x4E09;&#xFF1A;&#x4F7F;&#x7528; esri-loader</h3>

<p>&#x7279;&#x70B9;&#xFF1A;&#x52A0;&#x8F7D;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528; esri-loader &#x63D0;&#x4F9B;&#x7684;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#xFF0C;&#x4F18;&#x70B9;&#x662F;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x96C6;&#x6210;&#x5230;&#x4EFB;&#x610F;&#x6846;&#x67B6;&#x91CC;&#x9762;</p>
<p>&#x5BF9;&#x5E94;&#x9879;&#x76EE;&#xFF1A;A2</p>
<p><a href="https://github.com/Esri/esri-loader">&#x53C2;&#x8003;&#x6587;&#x6863;</a></p>
<p>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> loadModules <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;esri-loader&apos;</span><span class="token punctuation">;</span>

<span class="token function">loadModules</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;esri/views/MapView&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;esri/WebMap&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>MapView<span class="token punctuation">,</span> WebMap<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> webmap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebMap</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      portalItem<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        id<span class="token punctuation">:</span> <span class="token string">&apos;f2e9b762544945f390ca4ac3671cfa72&apos;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> view <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MapView</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      map<span class="token punctuation">:</span> webmap<span class="token punctuation">,</span>
      container<span class="token punctuation">:</span> <span class="token string">&apos;viewDiv&apos;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>