<!DOCTYPE html><html><head>
      <title>&#x641E;&#x6E05;&#x695A;javascript&#x4E2D;&#x7684;this</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\legAd\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E8%AE%B2%E6%B8%85%E6%A5%9A-this">&#x8BB2;&#x6E05;&#x695A; this</a>
<ul>
<li><a href="#%E5%87%BD%E6%95%B0%E5%A4%96">&#x51FD;&#x6570;&#x5916;</a></li>
<li><a href="#%E5%87%BD%E6%95%B0%E5%86%85">&#x51FD;&#x6570;&#x5185;</a>
<ul>
<li><a href="#%E4%BD%9C%E4%B8%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8">&#x4F5C;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x8C03;&#x7528;</a></li>
<li><a href="#%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E4%B8%AD-%E9%9A%90%E5%BC%8F%E7%BB%91%E5%AE%9A">&#x666E;&#x901A;&#x51FD;&#x6570;&#x4E2D; &#xFF08;&#x9690;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF09;</a></li>
<li><a href="#%E8%A2%AB-call-apply-bind-%E8%B0%83%E7%94%A8-%E6%98%BE%E5%BC%8F%E7%BB%91%E5%AE%9A">&#x88AB; call&#x3001;apply&#x3001;bind &#x8C03;&#x7528; (&#x663E;&#x5F0F;&#x7ED1;&#x5B9A;)</a>
<ul>
<li><a href="#apply">apply()</a></li>
<li><a href="#call">call()</a></li>
<li><a href="#bind">bind()</a></li>
</ul>
</li>
<li><a href="#%E5%9C%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%AD">&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;</a></li>
<li><a href="#%E5%9C%A8%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%AD">&#x5728;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4E2D;</a></li>
</ul>
</li>
<li><a href="#this-%E4%BC%98%E5%85%88%E7%BA%A7">this &#x4F18;&#x5148;&#x7EA7;</a></li>
<li><a href="#%E9%97%AE%E9%A2%98">&#x95EE;&#x9898;</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E8%AE%B2%E6%B8%85%E6%A5%9A-this">&#x8BB2;&#x6E05;&#x695A; this</h1>

<p>&#x5148;&#x629B;&#x51FA;&#x4E24;&#x4E2A;&#x95EE;&#x9898;</p>
<p>&#x95EE;&#x9898; 1&#xFF1A;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x4F1A;&#x6253;&#x5370;&#x51FA;&#x4EC0;&#x4E48;&#xFF1F;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  port<span class="token punctuation">:</span> <span class="token string">&apos;:3389&apos;</span><span class="token punctuation">,</span>
  url<span class="token punctuation">:</span> <span class="token string">&apos;http://www.deuwise.com&apos;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>port
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x95EE;&#x9898; 2&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48; jQuery &#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;&#x4E2D;&#xFF0C;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x91CC;&#x9762;&#x7684; this &#x662F; dom &#x5143;&#x7D20;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&apos;body&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;click&apos;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x8981;&#x641E;&#x6E05;&#x695A;&#x4E0A;&#x9762;&#x4E09;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5148;&#x8981;&#x8BB2;&#x4E00;&#x4E0B; this &#x7684;&#x5B9A;&#x4E49;</p>
<blockquote>
<p>this&#xFF1A;&#x5F53;&#x524D;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x7684;&#x73AF;&#x5883;&#x5BF9;&#x8C61;</p>
</blockquote>
<p>&#x6D4F;&#x89C8;&#x5668;&#x6709;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684; this&#xFF0C;&#x5373; window &#x5BF9;&#x8C61;&#xFF0C;this &#x51FA;&#x73B0;&#x7684;&#x5730;&#x65B9;&#x6709;&#x4E24;&#x4E2A;&#xFF0C;&#x51FD;&#x6570;&#x5185;&#x548C;&#x51FD;&#x6570;&#x5916;&#x3002;</p>
<h2 class="mume-header" id="%E5%87%BD%E6%95%B0%E5%A4%96">&#x51FD;&#x6570;&#x5916;</h2>

<p>&#x5728;&#x5168;&#x5C40;&#x6267;&#x884C;&#x73AF;&#x5883;&#x4E2D;&#xFF08;&#x51FD;&#x6570;&#x5916;&#x90E8;&#xFF09; this &#x90FD;&#x6307;&#x5411;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x3002;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x5C31;&#x662F; window</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//window</span>
</pre><h2 class="mume-header" id="%E5%87%BD%E6%95%B0%E5%86%85">&#x51FD;&#x6570;&#x5185;</h2>

<p>&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#xFF0C;this &#x7684;&#x503C;&#x53D6;&#x51B3;&#x4E8E;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#xFF08;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x9664;&#x5916;&#xFF09;&#x3002;</p>
<p>&#x5728;&#x51FD;&#x6570;&#x4E2D; <code>this</code> &#x5927;&#x6982;&#x5728;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x573A;&#x666F;&#x4E2D;&#x51FA;&#x73B0;&#x3002;</p>
<ol>
<li>&#x5728;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;</li>
<li>&#x5728;&#x666E;&#x901A;&#x51FD;&#x6570;&#x4E2D;</li>
<li>&#x88AB; <code>call</code>&#x3001;<code>apply</code>&#x3001;<code>bind</code> &#x8C03;&#x7528;</li>
<li>&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;</li>
<li>&#x5728;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4E2D;</li>
</ol>
<h3 class="mume-header" id="%E4%BD%9C%E4%B8%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8">&#x4F5C;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x8C03;&#x7528;</h3>

<p>&#x4F5C;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;this &#x6307;&#x5411;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x5373;&#x8C01;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#xFF0C;this &#x5C31;&#x6307;&#x5411;&#x8C01;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&apos;map2D&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">&apos;map3D&apos;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">f1</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// map3D</span>
</pre><p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;obj &#x8C03;&#x7528;&#x4E86; <code>f1()</code> &#x65B9;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5; <code>f1()</code> &#x65B9;&#x6CD5;&#x4E2D;&#x7684; this &#x6307;&#x5411; <code>obj</code> &#x5BF9;&#x8C61;</p>
<h3 class="mume-header" id="%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E4%B8%AD-%E9%9A%90%E5%BC%8F%E7%BB%91%E5%AE%9A">&#x666E;&#x901A;&#x51FD;&#x6570;&#x4E2D; &#xFF08;&#x9690;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF09;</h3>

<p>&#x51FD;&#x6570;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x65F6;&#xFF0C;this &#x6307;&#x5411;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x662F; window&#xFF0C;node &#x4E2D;&#x662F; global,&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;this &#x6307;&#x5411; undefined&#x3002;()</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&apos;map2D&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&apos;map3D&apos;</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//window&#xFF0C;map2D</span>
</pre><p><code>f1()</code> &#x76F8;&#x5F53;&#x4E8E;&#x662F; <code>window.f1()</code> &#xFF0C;&#x6240;&#x4EE5; this &#x6307;&#x5411; window</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">f1</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window</span>
</pre><p>&#x540C;&#x4E0A;&#xFF0C;<code>a()</code> &#x76F8;&#x5F53;&#x4E8E; <code>window.a()</code> &#x6240;&#x4EE5; this &#x4E5F;&#x662F; window</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF0C;webpack &#x4E2D;&#x9ED8;&#x8BA4;&#x662F;&#x4E25;&#x683C;&#x6A21;&#x5F0F;</p>
</blockquote>
<h3 class="mume-header" id="%E8%A2%AB-call-apply-bind-%E8%B0%83%E7%94%A8-%E6%98%BE%E5%BC%8F%E7%BB%91%E5%AE%9A">&#x88AB; call&#x3001;apply&#x3001;bind &#x8C03;&#x7528; (&#x663E;&#x5F0F;&#x7ED1;&#x5B9A;)</h3>

<p>&#x5728; JS &#x4E2D;&#xFF0C;&#x51FD;&#x6570;&#x4E5F;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x5728; <code>Function.prototype</code> &#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x4E0B;&#xFF0C;&#x5C31;&#x6709; <code>call()</code>&#x3001;<code>apply()</code>&#x3001;<code>bind()</code>&#x8FD9;&#x4E09;&#x4E2A;&#x5B57;&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x51FD;&#x6570;&#x7684; this &#x6307;&#x5411;</p>
<h4 class="mume-header" id="apply">apply()</h4>

<p><code>apply()</code> &#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x7ED9;&#x5B9A; this &#x503C;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4EE5;&#x53CA;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF08;&#x6216;&#x7C7B;&#x4F3C;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#xFF09;&#x63D0;&#x4F9B;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#x5C31;&#x662F;&#x4F1A;&#x6267;&#x884C;&#x8BE5;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x8BE5;&#x51FD;&#x6570;&#x4E2D;&#x7684; this &#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5C31;&#x662F;&#x8BE5;&#x51FD;&#x6570;&#x7684; this &#x6307;&#x5411;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x6267;&#x884C;&#x51FD;&#x6570;&#x9700;&#x8981;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">&apos;map&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">run</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// map 1 2 3</span>
</pre><p>&#x6C42;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x503C;&#xFF0C;<code>Math.max()</code> &#x662F;&#x4E0D;&#x652F;&#x6301;&#x7ED9;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x53C2;&#x6570;&#x91CC;&#x7684;&#x503C;&#x6C42;&#x503C;&#x7684;&#xFF0C;&#x5728; ES6 &#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7684;&#x6570;&#x7EC4;&#x7684;&#x6269;&#x5C55;&#x8FD0;&#x7B97;&#x7B26; <code>...</code> &#x8F6C;&#x6362;&#x6210;&#x53C2;&#x6570;&#x5E8F;&#x5217;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 55</span>
</pre><p>&#x5728; ES5 &#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x7528; apply &#x5B9E;&#x73B0;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 55</span>
</pre><h4 class="mume-header" id="call">call()</h4>

<p><code>call()</code>&#x65B9;&#x6CD5;&#x662F; <code>apply()</code> &#x7684;&#x8BED;&#x6CD5;&#x7CD6;&#xFF0C;&#x4F5C;&#x7528;&#x548C; apply()&#x4E00;&#x6837;&#xFF0C;&#x552F;&#x4E00;&#x7684;&#x533A;&#x522B;&#x5C31;&#x5728;&#x4E8E; call()&#x63A5;&#x6536;&#x7684;&#x662F;&#x53C2;&#x6570;&#x5217;&#x8868;&#xFF0C;&#x800C; apply()&#x5219;&#x63A5;&#x6536;&#x53C2;&#x6570;&#x6570;&#x7EC4;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 55</span>
</pre><h4 class="mume-header" id="bind">bind()</h4>

<p><code>bind()</code>&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5728; <code>bind()</code> &#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B0;&#x51FD;&#x6570;&#x7684; this &#x88AB; bind &#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#xFF0C;&#x5176;&#x4F59;&#x7684;&#x53C2;&#x6570;&#x5C06;&#x4F5C;&#x4E3A;&#x65B0;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x4F9B;&#x8C03;&#x7528;&#x65F6;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x533A;&#x522B;&#x662F;<code>call()</code>&#x4E0E;<code>apply()</code>&#x4F1A;&#x7ACB;&#x5373;&#x6267;&#x884C;&#xFF0C;&#x800C;<code>bind()</code>&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x9700;&#x8981;&#x65F6;&#x8C03;&#x7528;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> page <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">&apos;hello&apos;</span><span class="token punctuation">,</span>
  <span class="token function">bindEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&apos;#map&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;click&apos;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">mapClick</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mapClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
page<span class="token punctuation">.</span><span class="token function">bindEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x4F7F;&#x7528;&#x8FC7; jQuery &#x7684;&#x90FD;&#x77E5;&#x9053;&#xFF0C;&#x5728;&#x4E0A;&#x9762;&#x7684; jQuery &#x7684;&#x4E8B;&#x4EF6;&#x56DE;&#x8C03;&#x4E2D;&#xFF0C;this &#x9ED8;&#x8BA4; &#x6307;&#x5411;&#x7684;&#x662F;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x6267;&#x884C;&#x4E8B;&#x4EF6;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;<code>#map</code>&#x7684; dom &#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5728;<code>mapClick()</code>&#x4E2D;&#x8BBF;&#x95EE;<code>name</code>&#x5C5E;&#x6027;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x5F97;&#x628A; jQuery &#x4E8B;&#x4EF6;&#x56DE;&#x8C03;&#x7684; this &#x6307;&#x5411;&#x6539;&#x53D8;&#x3002;&#x5373;<code>this.mapClick.bind(this)</code></p>
<h3 class="mume-header" id="%E5%9C%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%AD">&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;</h3>

<p>&#x51FD;&#x6570;&#x5982;&#x679C;&#x4F5C;&#x4E3A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4F7F;&#x7528; new &#x8C03;&#x7528;&#x65F6;, this &#x6307;&#x5411;&#x7684;&#x662F;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x4F8B;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> bar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x8F93;&#x51FA;: Foo &#x5B9E;&#x4F8B;&#xFF0C;this &#x5C31;&#x662F; bar</span>
</pre><p>&#x5728;&#x4F7F;&#x7528;<code>new</code> &#x8C03;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x4F1A;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x4E0B;&#x5217;&#x64CD;&#x4F5C;</p>
<ol>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;</li>
<li>&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684; prototype &#x88AB;&#x8D4B;&#x503C;&#x7ED9;&#x8FD9;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;&#x7684; <code>__proto__</code></li>
<li>&#x5C06;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x7684; this &#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;</li>
<li>&#x6267;&#x884C;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>&#x8FD4;&#x56DE;&#x65B0;&#x5BF9;&#x8C61;</li>
</ol>
<h3 class="mume-header" id="%E5%9C%A8%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%AD">&#x5728;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4E2D;</h3>

<p>&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x7684; this &#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#xFF0C;&#x662F;&#x6839;&#x636E;&#x58F0;&#x660E;&#x7684;&#x5730;&#x65B9;&#x6765;&#x51B3;&#x5B9A;<code>this</code>&#x7684;&#xFF0C;&#x5B83;&#x662F; ES6 &#x4E2D;&#x65B0;&#x589E;&#x7684;&#x8BED;&#x6CD5;</p>
<p>&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x7684; this &#x7ED1;&#x5B9A;&#x662F;&#x65E0;&#x6CD5;&#x901A;&#x8FC7; <code>call</code>&#x3001;<code>apply</code>&#x3001;<code>bind</code> &#x88AB;&#x4FEE;&#x6539;&#x7684;&#xFF0C;&#x4E14;&#x56E0;&#x4E3A;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x6CA1;&#x6709;&#x6784;&#x9020;&#x51FD;&#x6570; <code>constructor</code> &#x6240;&#x4EE5;&#x4E5F;&#x4E0D;&#x80FD;&#x4F7F;&#x7528; <code>new</code> &#x8C03;&#x7528;&#xFF0C;&#x5373;&#x4E0D;&#x80FD;&#x4F5C;&#x4E3A;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4F18;&#x5316;&#x4E0A;&#x9762;&#x7684; bind &#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> page <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">&apos;hello&apos;</span><span class="token punctuation">,</span>
  <span class="token function">bindEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&apos;#map&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;click&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">menuClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mapClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
page<span class="token punctuation">.</span><span class="token function">bindEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&apos;hello&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">&apos;world&apos;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">foo</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello</span>
</pre><h2 class="mume-header" id="this-%E4%BC%98%E5%85%88%E7%BA%A7">this &#x4F18;&#x5148;&#x7EA7;</h2>

<p>&#x4F18;&#x5148;&#x7EA7;&#xFF1A;new &#x7ED1;&#x5B9A; &gt; &#x663E;&#x793A;&#x7ED1;&#x5B9A; &gt; &#x9690;&#x5F0F;&#x7ED1;&#x5B9A; &gt; &#x9ED8;&#x8BA4;&#x7ED1;&#x5B9A;</p>
<h2 class="mume-header" id="%E9%97%AE%E9%A2%98">&#x95EE;&#x9898;</h2>

<p>&#x6700;&#x540E;&#x56DE;&#x5230;&#x4E0A;&#x9762;&#x7684;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x95EE;&#x9898; 1&#xFF1A;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x4F1A;&#x6253;&#x5370;&#x51FA;&#x4EC0;&#x4E48;&#xFF1F;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  port<span class="token punctuation">:</span> <span class="token string">&apos;:3389&apos;</span><span class="token punctuation">,</span>
  url<span class="token punctuation">:</span> <span class="token string">&apos;http://www.deuwise.com&apos;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>port
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x4F1A;&#x6253;&#x5370;&#x51FA; <code>{port: &quot;3389&quot;, url: &quot;http://www.deuwise.comundefined&quot;}</code>&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x7684; <code>this.port</code> &#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x662F;<code>window.port</code>&#xFF0C;<code>window.port</code> &#x662F;<code>undefined</code>&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x548C; <code>undefined</code>&#x76F8;&#x52A0;&#xFF0C;&#x4F1A;&#x5C06;<code>undefined</code>&#x8F6C;&#x4E3A; <code>&quot;undefined&quot;</code>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x662F;<code>&quot;http://www.deuwise.comundefined&quot;</code></p>
<p>&#x5982;&#x679C;&#x60F3;&#x7528;&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x5199;&#x6CD5;&#x7684;&#x8BDD;&#xFF0C;&#x4E5F;&#x6709;&#x529E;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x501F;&#x52A9; js &#x7684; <code>get</code> &#x8BED;&#x6CD5;&#x3002;<code>get</code> &#x8BED;&#x6CD5;&#x5C06;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x7ED1;&#x5B9A;&#x5230;&#x67E5;&#x8BE2;&#x8BE5;&#x5C5E;&#x6027;&#x65F6;&#x5C06;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  port<span class="token punctuation">:</span> <span class="token string">&apos;:3389&apos;</span><span class="token punctuation">,</span>
  <span class="token keyword">get</span> <span class="token function">url</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&apos;http://www.deuwise.com&apos;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>port<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//http://www.deuwise.com:3389</span>
</pre><p>&#x95EE;&#x9898; 2&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48; jQuery &#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;&#x4E2D;&#xFF0C;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x91CC;&#x9762;&#x7684; this &#x662F; dom &#x5143;&#x7D20;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&apos;body&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;click&apos;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x7B80;&#x5355;&#x6A21;&#x62DF;&#x5B9E;&#x73B0;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token parameter">ele</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function">on</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>event <span class="token operator">===</span> <span class="token string">&apos;click&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&apos;click&apos;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          callback <span class="token operator">&amp;&amp;</span> <span class="token function">callback</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&apos;#map&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;click&apos;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//#map&#x8282;&#x70B9;&#x7684;dom&#x5BF9;&#x8C61;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x89E3;&#x6790;&#xFF1A;&#x539F;&#x751F;&#x7684;&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;&#xFF0C;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E2D;&#x7684;<code>this</code>&#x6307;&#x5411;&#x662F;&#x8BE5; <code>dom</code> &#x5BF9;&#x8C61;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x5C01;&#x88C5;&#x7684; <code>on</code> &#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570; <code>callback</code> &#xFF0C;&#x5728; js &#x4E8B;&#x4EF6;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x6267;&#x884C;&#x5B8C;&#x540E;&#xFF0C;&#x6267;&#x884C; <code>callback()</code>&#xFF0C;&#x5E76;&#x5C06; this &#x7528; <code>call(this)</code> &#x6539;&#x53D8;&#x6307;&#x5411;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>